# MusicShop

./: build.gradle
src/main/java/pl/trypuz/musicshop/: MusicShopApplication.java  StartApplication.java
src/main/java/pl/trypuz/musicshop/controller/: MusicShopController.java
src/main/java/pl/trypuz/musicshop/dto/: AlbumDto.java  LongPlayDto.java
src/main/java/pl/trypuz/musicshop/entity/: AlbumEntity.java  ArtistEntity.java  LongPlayEntity.java
src/main/java/pl/trypuz/musicshop/exception/: AlbumNotFoundException.java
src/main/java/pl/trypuz/musicshop/exception/handler/: MusicShopExceptionHandler.java
src/main/java/pl/trypuz/musicshop/mapper/: AlbumMapper.java  LongPlayMapper.java
src/main/java/pl/trypuz/musicshop/model/: BasicError.java
src/main/java/pl/trypuz/musicshop/musicshop/: DbFilling.java
src/main/java/pl/trypuz/musicshop/musicshop/api/: Controller.java
src/main/java/pl/trypuz/musicshop/musicshop/mapper/: AlbumMapper.java
src/main/java/pl/trypuz/musicshop/musicshop/model/: AlbumDTO.java
src/main/java/pl/trypuz/musicshop/musicshop/service/: Service.java  ServiceImp.java
src/main/java/pl/trypuz/musicshop/musicshop/support/: AlbumExceptionAdvisor.java  AlbumExceptionSupplier.java
src/main/java/pl/trypuz/musicshop/repository/: AlbumRepository.java  ArtistRepository.java  LongPlayRepository.java
src/main/java/pl/trypuz/musicshop/service/: MusicShopService.java
src/main/java/pl/trypuz/musicshop/service/impl/: MusicShopServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/trypuz/musicshop/: StartApplicationTest.java
src/test/java/pl/trypuz/musicshop/controller/: MusicShopControllerIntegrationTest.java
src/test/java/pl/trypuz/musicshop/musicshop/api/: ControllerTest.java
src/test/java/pl/trypuz/unittests/: ControllerTest.java
(+12 files in other folders)
